# SoftUni

C# Advanced/01. Stacks and Queues/Excersise/StacksAndQueueExcersise/: StacksAndQueueExcersise.sln
C# Advanced/01. Stacks and Queues/Lab/StacksAndQueues/: StacksAndQueues.sln
C# Advanced/02. Multidimensional Arrays/Excersise/01 DiagonalDifference/: 01 DiagonalDifference.csproj  Program.cs
C# Advanced/04. Streams, Files and Directories/Lab/02 LineNumbers/: 02 LineNumbers.csproj  Program.cs
C# Advanced/04. Streams, Files and Directories/Lab/03 WordCount/: 03 WordCount.csproj  Program.cs
C# Advanced/04. Streams, Files and Directories/Lab/04 MergeFiles/: 04 MergeFiles.csproj  Program.cs
C# Advanced/04. Streams, Files and Directories/Lab/05 SliceAFile/: 05 SliceAFile.csproj  Program.cs
Technology Fundamentals/01. Basics/01BasicsExcersise/: excersises03.sln
Technology Fundamentals/01. Basics/01BasicsMore Excersise/: moreExersises03.sln
Technology Fundamentals/02. Data types and variables/02DataTypesExcersise/: 02DataTypesExcersise.sln
Technology Fundamentals/02. Data types and variables/02DataTypesLab/: 02DataTypesLab.sln
Technology Fundamentals/03. Arrays/: 03. Arrays-Exercises.docx
Technology Fundamentals/03. Arrays/03ArraysExcersise/: 03ArraysExcersise.sln
Technology Fundamentals/03. Arrays/03arraysLab/: 03arrays.sln
Technology Fundamentals/04. Methods-Functions/: 04. Methods-Exercise.docx
Technology Fundamentals/04. Methods-Functions/04.methodsLab/: 04.methodsLab.sln
Technology Fundamentals/04. Methods-Functions/04methodsExcersises/: 04methodsExcersises.sln
Technology Fundamentals/05. Lists/05listsExcersises/: 05listsExcersises.sln
Technology Fundamentals/05. Lists/05listsLab/: 05listsLab.sln
Technology Fundamentals/06. Objects and Classes/06objectsAndClasses/: 07objectsAndClasses.sln
Technology Fundamentals/06. Objects and Classes/06objectsAndClassesLab/: 06objectsAndClassesLab.sln
Technology Fundamentals/07. Associative Arrays/07associativeArraysExcersise/: 07associativeArraysExcersise.sln
Technology Fundamentals/07. Associative Arrays/07associativeArraysLab/: 07associativeArraysLab.sln
Technology Fundamentals/08. Text Process and RegEx/08textProcessingandRegExExc/: 08textProcessingandRegExExc.sln
Technology Fundamentals/08. Text Process and RegEx/08textProcessingandRegExLab/: 08textProcessingandRegExLab.sln
Technology Fundamentals/10. Basic CRUD/Lab/: ~$10. Basic CRUD.pptx
Technology Fundamentals/10. Basic CRUD/Lab/ToDoList - Skeleton/ToDoList/: ToDoList.csproj
Technology Fundamentals/10. Basic CRUD/Lab/ToDoList - Skeleton/ToDoList/Controllers/: TaskController.cs
Technology Fundamentals/10. Basic CRUD/Lab/ToDoList - Skeleton/ToDoList/Data/: ToDODbContext.cs
Technology Fundamentals/10. Basic CRUD/Lab/ToDoList - Skeleton/ToDoList/Migrations/: 20190406220418_Initial.Designer.cs  20190406220418_Initial.cs  ToDODbContextModelSnapshot.cs
Technology Fundamentals/10. Basic CRUD/Lab/ToDoList - Skeleton/ToDoList/Models/: Task.cs
(+444 files in other folders)
